<Window x:Class="WpfMedecine.SellerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMedecine"
        mc:Ignorable="d"
        Title="SellerPanel" Height="600" Width="1050"
        WindowState="Maximized">
    <Grid>
        <Image Stretch="Fill" Source="Image/3.jpg"/>

        <Grid>
            <Grid.RowDefinitions>
                <!-- هدر -->
                <RowDefinition Height="auto"/>
                <!-- بادی -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- هدر -->
            <Border Grid.Row="0" Height="80" Background="#8bbb79" CornerRadius="0 0 40 40">
                <Grid>
                    <Label FontSize="35" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,9,0,0" Foreground="White">صفحه  مشتری</Label>
                    <Button HorizontalAlignment="Right" Height="40" Width="50" Margin="10,10,25,15" FontSize="13" Name="LoginWindow" Click="LoginWindow_Click">خروج</Button>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- بادی -->
                            <Border Grid.Row="0" Background="#80000000" Margin="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="230"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- منو -->
                                    <Border Grid.Column="1"  Background="#8bbb79" Opacity=".8">
                                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="200">
                                            <Button Height="50" Margin="5 8 5 5"  Name="CustomersManagement" Click="CustomersManagement_Click">مدیریت مشتریان</Button>
                                            <Button Height="50" Margin="5"  Name="MedicationsManagement" Click="MedicationsManagement_Click">مدیریت داروها</Button>
                                            <Button Height="50" Margin="5"  Name="SellingMedicine" Click="SellingMedicine_Click">فروش دارو</Button>
                                            <Button Height="50" Margin="5"  Name="Reports" Click="Reports_Click">گزارشات</Button>
                                            <Button Height="50" Margin="5"  Name="PersonalSettings" Click="PersonalSettings_Click">تنظیمات شخصی</Button>
                                        </StackPanel>
                                    </Border>

                                    <!-- صفحه اصلی -->
                                    <Border  Grid.Column="0" Visibility="Visible" Name="MainWindow">
                                        <!-- <TextBlock TextAlignment="Right" Foreground="White" FontSize="55" Margin="0 15 160 0" FontWeight="Bold"  FontFamily="Monotype Corsiva" Opacity=".7">Welcome</TextBlock> -->
                                    </Border>

                                    <!-- صفحه مدیریت مشتریان -->
                                    <Border Grid.Column="0" Visibility="Collapsed" Name="CustomersManagementPanel">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="#8bbb79">
                                                <Grid>
                                                    <Label FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="White">مدیریت مشتریان</Label>
                                                    <Button HorizontalAlignment="Right" Height="35" Width="45" Margin="10,10,25,15" FontSize="12" Name="CustomersManagementBack" Click="CustomersManagementBack_Click" >برگشت</Button>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1">
                                                <Grid Margin="10,15,15,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0" Name="btnDeleteCustomer" Content="حذف" Margin="10,0,5,0" Width="80" Height="30" Click="btnDeleteCustomer_Click"/>
                                                    <Button Grid.Column="1" Name="btnEditCustomer" Content="ویرایش" Margin="5,0" Width="80" Height="30" Click="btnEditCustomer_Click"/>
                                                    <Button Grid.Column="2" Name="btnAddCustomer" Content="اضافه کردن" Margin="5,0" Width="80" Height="30" Click="btnAddCustomer_Click"/>
                                                    <TextBox Grid.Column="3" Name="txtSearchCustomer"  Margin="5,0,0,0" Height="30" VerticalAlignment="Center" TextChanged="txtSearchCustomer_TextChanged"/>
                                                    <Label Grid.Column="4" Content=":جست‌و‌جو" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16" Foreground="White"/>

                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="217*"/>
                                                        <ColumnDefinition Width="573*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DataGrid Name="CustomersListGrid" AutoGenerateColumns="False" Margin="20,10,20,20" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="شماره تلفن" Binding="{Binding CustomerPhoneNumber}" Width="*"/>
                                                            <DataGridTextColumn Header="کدملی" Binding="{Binding CustomerId}" Width="*"/>
                                                            <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding CustomerLastName}" Width="*"/>
                                                            <DataGridTextColumn Header="نام" Binding="{Binding CustomerFirstName}" Width="*"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Border>

                                        </Grid>
                                    </Border>

                                    <!-- صفحه اضافه کردن مشتری -->
                                    <Border Grid.Column="0" Name="AddCustomersPanel" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="#8bbb79">
                                                <Grid>
                                                    <Label FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="White">اضافه کردن مشتری</Label>
                                                    <Button HorizontalAlignment="Right" Height="35" Width="45" Margin="10,10,25,15" FontSize="12" Name="AddCustomerBack" Click="AddCustomerBack_Click">برگشت</Button>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1">
                                                <StackPanel Margin="40,50,20,20" Width="400" HorizontalAlignment="Center">
                                                    <TextBlock Text=":نام" FontWeight="Bold" Margin="5,5,5,0" Foreground="White" TextAlignment="Right"/>
                                                    <TextBox x:Name="txtFirstName" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":نام خانوادگی" FontWeight="Bold" Margin="5,15,5,0" Foreground="White" TextAlignment="Right"/>
                                                    <TextBox x:Name="txtLastName" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":کد ملی" FontWeight="Bold" Margin="5,15,5,0" Foreground="White" TextAlignment="Right"/>
                                                    <TextBox x:Name="txtNationalCode" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":شماره تلفن" FontWeight="Bold" Margin="5,15,5,0" Foreground="White" TextAlignment="Right"/>
                                                    <TextBox x:Name="txtPhoneNumber" Margin="5,0,0,0"/>

                                                    <Button Height="40" Width="75" Margin="30" Name="btnOkAddCustomer" Click="btnOkAddCustomer_Click">اضافه کردن</Button>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>


                                    <!-- صفحه ویرایش مشتری -->
                                    <Border Grid.Column="0" Name="EditCustomersPanel" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="#8bbb79">
                                                <Grid>
                                                    <Label FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="White">ویرایش مشتری</Label>
                                                    <Button HorizontalAlignment="Right" Height="35" Width="45" Margin="10,10,25,15" FontSize="12" Name="EditCustomerBack" Click="EditCustomerBack_Click">برگشت</Button>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1">
                                                <StackPanel Margin="40,50,20,20" Width="400" HorizontalAlignment="Center">
                                                    <TextBlock Text=":نام" FontWeight="Bold" Margin="5,5,5,0" Foreground="White" TextAlignment="Right"/>
                                                    <TextBox x:Name="txtFirstNameEdit" Margin="5,2,0,0"/>

                                                    <TextBlock Text=":نام خانوادگی" FontWeight="Bold" Margin="5,15,5,0" Foreground="White" TextAlignment="Right"/>
                                                    <TextBox x:Name="txtLastNameEdit" Margin="5,2,0,0"/>

                                                    <TextBlock Text=":کدملی" FontWeight="Bold" Margin="5,15,5,0" Foreground="White" TextAlignment="Right"/>
                                                    <TextBox x:Name="txtNationalCodeEdit" Margin="5,2,0,0"/>

                                                    <TextBlock Text=":شماره تلفن" FontWeight="Bold" Margin="5,15,5,0" Foreground="White" TextAlignment="Right"/>
                                                    <TextBox x:Name="txtPhoneNumberEdit" Margin="5,2,0,0"/>

                                                    <Button Height="40" Width="75" Margin="30" Name="btnOkEditCustomer" Click="btnOkEditCustomer_Click">ویرایش</Button>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!-- صفحه مدیریت داروها -->
                                    <Border Grid.Column="0" Visibility="Collapsed" Name="MedicationsManagment">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="#8bbb79">
                                                <Grid>
                                                    <Label FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="White">مدیریت داروها</Label>
                                                    <Button HorizontalAlignment="Right" Height="35" Width="45" Margin="10,10,25,15" FontSize="12" Name="MedicationsManagmentBack" Click="MedicationsManagmentBack_Click">برگشت</Button>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1">
                                                <Grid Margin="10,15,15,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="4" Content=":جست‌وجو" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16" Foreground="White"/>
                                                    <TextBox Grid.Column="3" Name="txtSearchMedecine"  Margin="5,0,0,0" Height="30" VerticalAlignment="Center" TextChanged="txtSearchMedecine_TextChanged"/>
                                                    <Button Grid.Column="2" Name="btnAddMedecine" Content="اضافه کردن" Margin="5,0" Width="80" Height="30" Click="btnAddMedecine_Click"/>
                                                    <Button Grid.Column="1" Name="btnEditMedecine" Content="ویرایش" Margin="5,0" Width="80" Height="30" Click="btnEditMedecine_Click"/>
                                                    <Button Grid.Column="0" Name="btnDeleteMedecine" Content="حذف" Margin="10,0,5,0" Width="80" Height="30" Click="btnDeleteMedecine_Click"/>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="2">
                                                <Grid>
                                                    <DataGrid Name="MedecinesListGrid" AutoGenerateColumns="False" Margin="20,10,20,20" IsReadOnly="True" SelectionMode="Single">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="واحد اندازه‌گیری" Binding="{Binding Unit}" Width="*"/>
                                                            <DataGridTextColumn Header="مقدار" Binding="{Binding Quantity}" Width="*"/>
                                                            <DataGridTextColumn Header="قیمت فروش" Binding="{Binding PriceSell}" Width="*"/>
                                                            <DataGridTextColumn Header="قیمت خرید" Binding="{Binding PriceBuy}" Width="*"/>
                                                            <DataGridTextColumn Header="تاریخ خرید" Binding="{Binding DateBuy}" Width="*"/>
                                                            <DataGridTextColumn Header="نام دارو" Binding="{Binding NameMedecines}" Width="*"/>
                                                            <DataGridTextColumn Header="کد دارو" Binding="{Binding Id}" Width="*"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>
                                            </Border>

                                        </Grid>
                                    </Border>

                                    <!-- صفحه اضافه کردن دارو -->
                                    <Border Grid.Column="0" Name="AddMedecinesPanel" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="#8bbb79">
                                                <Grid>
                                                    <Label FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="White">اضافه کردن دارو</Label>
                                                    <Button HorizontalAlignment="Right" Height="35" Width="45" Margin="10,10,25,15" FontSize="12" Name="AddMedecineBack" Click="AddMedecineBack_Click">برگشت</Button>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1">
                                                <StackPanel Margin="40,50,20,20" Width="400" HorizontalAlignment="Center">
                                                    <TextBlock Text=":کد" FontWeight="Bold" Margin="5,5,0,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtId" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":نام" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtName" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":تاریخ خرید" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <DatePicker Name="dpBirthDate" SelectedDateFormat="Short" FirstDayOfWeek="Saturday" Margin="5,0" DisplayDateStart="1/1/1900" DisplayDateEnd="{Binding Today}" SelectedDate="{Binding BirthDate,Mode=TwoWay}" SelectedDateChanged="dpBirthDate_SelectedDateChanged"></DatePicker>

                                                    <TextBlock Text=":قیمت خرید" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtPriceBuy" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":قیمت فروش" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtPriceSell" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":مقدار" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtQuantity" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":واحد فروش" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtUnit" Margin="5,0,0,0"/>

                                                    <Button Height="40" Width="75" Margin="30" Name="btnOkAddMecedine" Click="btnOkAddMecedine_Click">اضافه کردن</Button>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!-- صفحه ویرایش دارو -->
                                    <Border Grid.Column="0" Name="EditMedecinePanel" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="#8bbb79">
                                                <Grid>
                                                    <Label FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="White">ویرایش دارو ها</Label>
                                                    <Button HorizontalAlignment="Right" Height="35" Width="45" Margin="10,10,25,15" FontSize="12" Name="EditMedecinBack" Click="EditMedecinBack_Click">برگشت</Button>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1">
                                                <StackPanel Margin="40,50,20,20" Width="400" HorizontalAlignment="Center">
                                                    <TextBlock Text=":کد" FontWeight="Bold" Margin="5,5,0,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtIdEdit" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":نام" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtNameEdit" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":تاریخ خرید" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <DatePicker Name="dpDateBuyEdit" SelectedDateFormat="Short" FirstDayOfWeek="Saturday" Margin="5,0" DisplayDateStart="1/1/1900" DisplayDateEnd="{Binding Today}" SelectedDate="{Binding BirthDate,Mode=TwoWay}" SelectedDateChanged="dpBirthDate_SelectedDateChanged"></DatePicker>

                                                    <TextBlock Text=":قیمت خرید" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtPriceBuyEdit" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":قیمت فروش" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtPriceSellEdit" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":مقدار" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtQuantityEdit" Margin="5,0,0,0"/>

                                                    <TextBlock Text=":واحد فروش" FontWeight="Bold" Margin="5,15,5,1" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox x:Name="txtUnitEdit" Margin="5,0,0,0"/>

                                                    <Button Height="40" Width="75" Margin="30" Name="btnOkEditMedecine" Click="btnOkEditMedecine_Click">ویرایش</Button>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>


                                    <!-- صفحه دکمه فروش دارو -->
                                    <Border Grid.Column="0" Visibility="Collapsed" Name="SellingMedicinePanel">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="#8bbb79">
                                                <Grid>
                                                    <Label FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="White">فروش دارو</Label>
                                                    <Button HorizontalAlignment="Right" Height="35" Width="45" Margin="10,10,25,15" FontSize="12" Name="SellingMedicineBack" Click="SellingMedicineBack_Click">برگشت</Button>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="130*"/>
                                                        <ColumnDefinition Width="220*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0"  Grid.ColumnSpan="2">

                                                        <Border Grid.Row="0" Background="#8bbb79" Opacity=".8" CornerRadius="20" Margin="20,20,5,25">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Border Grid.Row="0" Height="50" Background="White" CornerRadius="20 20 0 0">
                                                                        <Label FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 5" Foreground="Black">پرداخت</Label>
                                                                    </Border>

                                                                    <Border Grid.Row="1">
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition/>
                                                                                <RowDefinition/>
                                                                                <RowDefinition/>
                                                                                <RowDefinition/>
                                                                            </Grid.RowDefinitions>

                                                                            <Border Grid.Row="0">
                                                                            <DataGrid x:Name="Factor"  AutoGenerateColumns="False" Margin="12,12" IsReadOnly="True" SelectionMode="Single" SelectionChanged="Factor_SelectionChanged" ItemsSource="{Binding Medicines}">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Medicine Name" Binding="{Binding NameMedecines}" Width="*"/>
                                                                                    <DataGridTextColumn Header="Quantity" IsReadOnly="False" Binding="{Binding Quantity}" Width="*" />
                                                                                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*"/>
                                                                                    <DataGridTextColumn Header="Price" Binding="{Binding PriceSell}" Width="0.5*"/>
                                                                                    <DataGridTextColumn Header="Total" Binding="{Binding Price}" Width="*"/>
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </Border>

                                                                        <Border Grid.Row="1">
                                                                            <StackPanel>
                                                                                <Label  Name="nameCustomer"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"> اسم مشتری</Label>
                                                                                <Label  Name="NameCustomerSell"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"></Label>
                                                                                
                                                                            </StackPanel>
                                                                           
                                                                        </Border>

                                                                            <Border Grid.Row="2">
                                                                                <StackPanel>
                                                                                    <Label FontSize="13" FontWeight="Medium" HorizontalAlignment="Right"  Foreground="Black">:جمع کل</Label>
                                                                                <Label Name="TotalAmountLabel" FontWeight="Bold" MinWidth="80">0.00</Label>
                                                                                
                                                                                <Button Name="btnDeleteFactor" Content="delet" Width="100" Height="40"  FontSize="20" Margin="5" Click="btnDeleteFactor_Click"/>
                                                                            </StackPanel>

                                                                            </Border>

                                                                            <Border Grid.Row="3">
                                                                                <Button Name="btnsumitOrder" Height="35" Width="120" Margin="3"  Click="btnsumitOrder_Click">تایید فروش</Button>
                                                                            </Border>
                                                                            
                                                                        </Grid>
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                              
                                                    </Border>

                                                    <Border Grid.Column="2" Margin="15,20,20,25" Background="#8bbb79" Opacity=".8" CornerRadius="20">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" Height="55" Background="White" CornerRadius="20 20 0 0">
                                                                <Label FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 8" Foreground="Black">سبد فروش</Label>
                                                            </Border>

                                                            <Border Grid.Row="1">
                                                                <Grid>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="3*"/>
                                                                        <RowDefinition Height="2*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Border Grid.Row="0">
                                                                        <Label FontSize="13" FontWeight="Medium" HorizontalAlignment="Center"  Foreground="Black">.لطفا داروی مورد نظر را انتخاب نمایید</Label>
                                                                    </Border>

                                                                    <Border Grid.Row="1">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBox Grid.Column="0" Name="SellingMedecineSearch" TextChanged="SellingMedecineSearch_TextChanged"  Margin="15,0,0,0" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                                                            <Label Grid.Column="1" Content=":جست‌وجو" VerticalAlignment="Center" Margin="0,0,15,8" FontSize="15" Foreground="Black"/>
                                                                        </Grid>
                                                                    </Border>

                                                                    <Border Grid.Row="2">
                                                                        <DataGrid  Name="MedecinesListSaleGrid" SelectionChanged="MedecinesListSaleGrid_SelectionChanged" AutoGenerateColumns="False" Margin="15,0,15,15" IsReadOnly="True" SelectionMode="Single">
                                                                            <DataGrid.Columns>
                                                                                <DataGridTextColumn Header="واحد اندازه‌گیری" Binding="{Binding Unit}" Width="2.7*"/>
                                                                                <DataGridTextColumn Header="مقدار مانده" Binding="{Binding Quantity}" Width="2.3*"/>
                                                                                <DataGridTextColumn Header="قیمت فروش" Binding="{Binding PriceSell}" Width="2.3*"/>
                                                                                <DataGridTextColumn Header="نام دارو" Binding="{Binding NameMedecines}" Width="2*"/>
                                                                                <DataGridTextColumn Header="کد دارو" Binding="{Binding Id}" Width="2*"/>
                                                                            </DataGrid.Columns>
                                                                        </DataGrid>
                                                                    </Border>

                                                                    <Border Grid.Row="3">
                                                                        <StackPanel>
                                                                            <Label FontSize="13" FontWeight="Medium" HorizontalAlignment="Center"  Foreground="Black">:لطفا مشتری مورد نظر را انتخاب کنید</Label>

                                                                            <DataGrid  Name="CustomerSaleList" SelectionChanged="CustomerSaleList_SelectionChanged" AutoGenerateColumns="False" Margin="15,0,15,15" IsReadOnly="True" SelectionMode="Single">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="نام خانوداگی" Binding="{Binding CustomerLastName}" Width="2.7*"/>
                                                                                    <DataGridTextColumn Header="نام" Binding="{Binding CustomerFirstName}" Width="2*"/>
                                                                                    <DataGridTextColumn Header="کدملی" Width="2*" Binding="{Binding CustomerId}"/>
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                           

                                                                        </StackPanel>
                                                                    </Border>

                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    
                                    <!-- صفحه دکمه گزارشات -->

                                    <Border Grid.Column="0" Visibility="Collapsed" Name="ReportsPanel">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                               
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Background="#8bbb79">
                                                <Grid>
                                                    <Label FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="White">گزارشات</Label>
                                                    <Button HorizontalAlignment="Right" Height="35" Width="45" Margin="10,10,25,15" FontSize="12" Name="ReportsBack" Click="ReportsBack_Click">برگشت</Button>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0"  Background="#8bbb79" Opacity=".8" CornerRadius="20" Margin="10,15,5,15">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" Height="60" Background="White" CornerRadius="20 20 0 0">
                                                                <Label FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="Black">گزارش فروش</Label>
                                                            </Border>

                                                            <Border Grid.Row="1">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="1.5*"/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="5*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Border Grid.Row="0">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Border Grid.Column="0">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                        
                                                                                    </Grid.RowDefinitions>

                                                                                    <TextBlock Grid.Row="0" Text=":تا تاریخ" FontSize="15" Margin="5,10,10,1" HorizontalAlignment="Right"/>
                                                                                    <DatePicker Grid.Row="1" Name="dpSellesDateEnd"  SelectedDateFormat="Short" FirstDayOfWeek="Saturday" Margin="15,0,5,0" DisplayDateStart="1/1/1900" DisplayDateEnd="{Binding Today}" SelectedDate="{Binding BirthDate,Mode=TwoWay}"/>
                                                                                </Grid>
                                                                            </Border>

                                                                            <Border Grid.Column="1">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                    </Grid.RowDefinitions>

                                                                                    <TextBlock Grid.Row="0" Text=":از تاریخ" FontSize="15" Margin="5,10,10,1" HorizontalAlignment="Right"/>
                                                                                    <DatePicker Name="dpSelesDateStart" Grid.Row="1" SelectedDateFormat="Short" FirstDayOfWeek="Saturday" Margin="15,0,5,0" DisplayDateStart="1/1/1900" DisplayDateEnd="{Binding Today}" SelectedDate="{Binding BirthDate,Mode=TwoWay}"/>
                                                                                </Grid>
                                                                            </Border>

                                                                        </Grid>
                                                                    </Border>

                                                                    <Border Grid.Row="1">
                                                                        <Button Height="40" Width="95" Margin="8" Name="SellingReports" Click="SellingReports_Click">نمایش گزارش</Button>
                                                                    </Border>

                                                                    <Border Grid.Row="2" Name="SellingMenuReport" Visibility="Collapsed">
                                                                        <Grid>

                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="2*"/>
                                                                                <RowDefinition/>
                                                                            </Grid.RowDefinitions>

                                                                            <DataGrid Grid.Row="0" AutoGenerateColumns="False" Margin="5,5,5,10" IsReadOnly="True" SelectionMode="Single">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header=" کدملی‌مشتری" Binding="{Binding CustomerId}" Width=".92*"/>
                                                                                    <DataGridTextColumn Header="نام‌خانوادگی‌مشتری" Binding="{Binding CustomerLastName}" Width="1.2*"/>
                                                                                    <DataGridTextColumn Header="نام‌مشتری" Binding="{Binding CustomerFirstName}" Width=".7*"/>
                                                                                    <DataGridTextColumn Header="واحد‌اندازه‌گیری" Binding="{Binding Unit}" Width=".95*"/>
                                                                                    <DataGridTextColumn Header="مقدار‌فروش" Binding="{Binding Quantity}" Width=".78*"/>
                                                                                    <DataGridTextColumn Header="قیمت‌فروش" Binding="{Binding PriceSell}" Width=".78*"/>
                                                                                    <DataGridTextColumn Header="تاریخ‌فروش" Width=".8*"/>
                                                                                    <DataGridTextColumn Header="نام‌دارو" Binding="{Binding NameMedecines}" Width=".5*"/>
                                                                                    <DataGridTextColumn Header="کد‌دارو" Binding="{Binding Id}" Width=".5*"/>
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                           
                                                                            <Grid Grid.Row="1">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition/>
                                                                                    <ColumnDefinition/>
                                                                                </Grid.ColumnDefinitions>

                                                                                <TextBlock Grid.Column="1" Text=":مبلغ کل فروش" FontSize="15" Margin="5,10,10,1" HorizontalAlignment="Right"/>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </Border>

                                                                   
                                                                </Grid>
                                                            </Border>
                                                            
                                                        </Grid>
                                                    </Border>

                                                    <Border Grid.Column="1"  Background="#8bbb79" Opacity=".8" CornerRadius="20" Margin="5,15,10,15">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" Height="60" Background="White" CornerRadius="20 20 0 0">
                                                                <Label FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 10" Foreground="Black">گزارش خرید</Label>
                                                            </Border>

                                                            <Border Grid.Row="1">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="1.5*"/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="5*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Border Grid.Row="0">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Border Grid.Column="0">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                    </Grid.RowDefinitions>

                                                                                    <TextBlock Grid.Row="0" Text=":تا تاریخ" FontSize="15" Margin="5,10,10,1" HorizontalAlignment="Right"/>
                                                                                    <DatePicker Grid.Row="1" SelectedDateFormat="Short" FirstDayOfWeek="Saturday" Margin="15,0,5,0" DisplayDateStart="1/1/1900" DisplayDateEnd="{Binding Today}" SelectedDate="{Binding BirthDate,Mode=TwoWay}"/>
                                                                                </Grid>
                                                                                
                                                                            </Border>

                                                                            <Border Grid.Column="1">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                    </Grid.RowDefinitions>

                                                                                    <TextBlock Grid.Row="0" Text=":از تاریخ" FontSize="15" Margin="5,10,10,1" HorizontalAlignment="Right"/>
                                                                                    <DatePicker Grid.Row="1" SelectedDateFormat="Short" FirstDayOfWeek="Saturday" Margin="15,0,5,0" DisplayDateStart="1/1/1900" DisplayDateEnd="{Binding Today}" SelectedDate="{Binding BirthDate,Mode=TwoWay}"/>
                                                                                </Grid>
                                                                            </Border>
                                                                            
                                                                        </Grid>
                                                                    </Border>

                                                                    <Border Grid.Row="1">
                                                                        <Button Height="40" Width="95" Margin="8" Name="BuyingReports" Click="BuyingReports_Click">نمایش گزارش</Button>
                                                                    </Border>

                                                                    <Border Grid.Row="2" Name="BuyingMenuReport" Visibility="Collapsed">
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="2*"/>
                                                                                <RowDefinition/>
                                                                            </Grid.RowDefinitions>
                                                                            
                                                                            <DataGrid Grid.Row="0" AutoGenerateColumns="False" Margin="5,5,5,10" IsReadOnly="True" SelectionMode="Single">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="واحد اندازه‌گیری" Binding="{Binding Unit}" Width="*"/>
                                                                                    <DataGridTextColumn Header="مقدار خرید" Binding="{Binding Quantity}" Width="*"/>
                                                                                    <DataGridTextColumn Header="قیمت خرید" Binding="{Binding PriceBuy}" Width="*"/>
                                                                                    <DataGridTextColumn Header="تاریخ خرید" Binding="{Binding DateBuy}" Width="*"/>
                                                                                    <DataGridTextColumn Header="نام دارو" Binding="{Binding NameMedecines}" Width="*"/>
                                                                                    <DataGridTextColumn Header="کد دارو" Binding="{Binding Id}" Width="*"/>
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>

                                                                            <Grid Grid.Row="1">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition/>
                                                                                    <ColumnDefinition/>
                                                                                </Grid.ColumnDefinitions>

                                                                                <TextBlock Grid.Column="1" Text=":مبلغ کل خرید" FontSize="15" Margin="5,10,10,1" HorizontalAlignment="Right"/>
                                                                            </Grid>
                                                                            
                                                                        </Grid>
                                                                    </Border>
                                                                    
                                                                </Grid>
                                                            </Border>
                                                            
                                                        </Grid>
                                                    </Border>
                                                  

                                                </Grid>
                                            </Border>
                                            
                                        </Grid>
                                    </Border>
                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
